# Assignment5

./: .gitignore  CSharpMvcBasics.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml
Configuration/: ClarifaiSettings.cs  CloudinarySettings.cs
Controllers/: CurrencyController.cs  GalleryController.cs  HomeController.cs  TaxController.cs  TempTestController.cs
DTO/: CurrencyViewModel.cs  GalleryViewModelDto.cs  ImageDto.cs  ImageFilterParamsDto.cs  ImageUploadDto.cs  TaxDto.cs
Data/: ApplicationDbContext.cs  DbContextFactory.cs
Implementation/Repository/: ImageRepository.cs
Implementation/Service/: ClarifaiService.cs  CloudinaryStorageService.cs  CurrencyService.cs  GoogleVisionService.cs  HashHelper.cs  ImageService.cs  LocalImageStorageService.cs  TaxImplementation.cs
Interface/Repository/: IImageRepository.cs
Interface/Services/: IClarifaiService .cs  ICurrencyService.cs  IGoogleVisionService.cs  IImageService.cs  IImageStorageService.cs  ITaxService.cs
Migrations/: 20250715072257_Addhash.Designer.cs  20250715072257_Addhash.cs  20250730232820_InitialPostgresMigration.Designer.cs  20250730232820_InitialPostgresMigration.cs  20250731005826_InitialMigration.Designer.cs  20250731005826_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Postgres/: 20250731012339_InitialPostgresaMigration.Designer.cs  20250731012339_InitialPostgresaMigration.cs  20250731022715_InitialPostgresMigration.Designer.cs  20250731022715_InitialPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CurrencyCode.cs  ErrorViewModel.cs  GalleryImage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BincomMvc - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Currency/: Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  (+2 more)
wwwroot/: Farhaat Resume.docx
(+5 files in other folders)
